<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poom</title>
</head>

<style>
    header{
        background-color: rgb(239, 207, 250);
        text-align: center;
        font-size: 24px;
        color : red;    
        font-family: 'Courier New', Courier, monospace;
    }
    body{
        font-size: 24px; 
        background-color: rgb(239, 207, 250);
    }
    .img{
        text-align: center;
    }
    .contact{
        font-size: 35px;
    }
    p#main-detail{
        text-align: center;
        border-style: dashed;
        border-radius: 20cm;
        margin: 100px;
        margin-top: 60px;       
    }
</style>
<body>
    <header>
        <h1 id="main-detail">About Me</h1>
        <h2>Personality</h1>
        <h2>Poorich Eamgampang</h2>
    </header> 
    
    <p id="main-detail">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequatur dolore eos. Quod ullam perferendis impedit nam minus, voluptatibus fugit ex repellat modi aliquam amet ratione necessitatibus nulla eveniet repellendus.
    </p>
        <ul>
            <li>
                Nickname : Poom
            </li>
            <ul>
                <li>ID : 1640902159</li>
                
            </ul>
        </ul>
        <div class="contact">contact
        </div>
            <div>
                <ul>
                    <li>facebook : Poorich</li>
                    <li>Email: <a href="mailto:poom359@gmail.com">Poom mail</a></li>
                </ul>
            
            
        </div>
        <nav>
            <a href="https://www.youtube.com/watch?v=LDWcqf56Awg"><h1>Wsl link :</h1></a>
        </nav>
        <div class="img">
            <img  src="https://th.bing.com/th/id/OIP.Tkm3XUGmmmfpjVAdsk7PbQHaHp?rs=1&pid=ImgDetMain"><br>
        </div>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
          </div>
        
        
    
</body>
</html>
